<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>USARPS-Championship</title>

    <style>
        body {
            background-image: url("assets/original.webp");
            background-size: cover;
            height: 100vh;
          font-family: sans-serif;
        }

        .match {
          display: flex;
          background-color: rgba(0, 0, 0, .8);
          color: white;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        .match .player {
          padding: 3rem;
        }

        .player .winner-img {
          width: 2rem;
        }

        .match .player img {
          width: 4rem;
        }

        .match .vs {
          margin: 0 4rem;
          font-size: 4rem;
          font-weight: bold;
        }

        .match .middle {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .delete-entry {
          border-radius: 6px;
          background-color: white;
          padding: 6px;
          text-decoration: none;
          color: black;
        }
    </style>
</head>
<body>
  <div>
    <div class="match">
      <div class="player player1">
        <img src="assets/rock.svg">
        <p>Player 1</p>
      </div>
      <div class="middle">
        <p class="vs">VS</p>
        <p>2021-12-12</p>
      </div>
      <div class="player player2">
        <img src="assets/rock.svg">
        <p>Player 2</p>
      </div>
      <a href="delete.php?matchid=1" class="delete-entry">Delete</a>
    </div>
  </div>
</body>
</html>