<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>USARPS-Championship</title>

    <style>
        body {
            background-image: url("assets/original.webp");
            background-size: cover;
            height: 100vh;
          font-family: sans-serif;
        }

        .match {
          display: flex;
          background-color: rgba(0, 0, 0, .8);
          color: white;
          justify-content: center;
          align-items: center;
        }

        .match .player {
          padding: 3rem;
        }

        .player .winner-img {
          width: 2rem;
        }

        .match .player img {
          width: 10rem;
        }

        .match .vs {
          margin: 4rem;
          font-size: 4rem;
          font-weight: bold;
        }
    </style>
</head>
<body>
  <div>
    <div class="match">
      <div class="player player1">
        <img src="assets/fist.svg">
        <p>Player 1</p>
        <img class="winner-img" src="assets/winner.svg">
      </div>
      <p class="vs">VS</p>
      <div class="player player2">
        <img src="assets/fist.svg">
        <p>Player 2</p>
      </div>
    </div>
  </div>
</body>
</html>